# must be unique in a given SonarQube instance
sonar.projectKey=monicahq_laravel-sabre
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=laravel-sabre
sonar.organization=monicahq

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
#sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Links for sonarcloud.io page
sonar.links.homepage=https://monicahq.com
sonar.links.ci=https://circleci.com/gh/monicahq/laravel-sabre
sonar.links.scm=https://github.com/monicahq/laravel-sabre
sonar.links.issue=https://github.com/monicahq/laravel-sabre/issues
